VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="661664fbb22273f2c1be"
VITE_APPWRITE_DATABASE_ID="661665d88303bc7a498f"
VITE_APPWRITE_COLLECTION_ID="6616660f605ca32a1a13"
VITE_APPWRITE_BUCKET_ID="661667826dcacc4a9c35"